{
  "name": "near-miss-positive-intervention",
  "version": "1.0.0",
  "description": "Near Miss &amp; Positive Intervention",
  "main": "src/server/server",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node src/server/start.js",
    "db-migrate-up": "node_modules/.bin/db-migrate up --config database.json -e prod",
    "dev": "nodemon src/server/dev.js",
    "build": "webpack -p",
    "postinstall": "npm run build && npm run db-migrate-up",
    "dev:test": "nodemon -q -e js --exec \"npm run test\"",
    "test": "babel-node -- node_modules/.bin/babel-istanbul cover --print none test/| tap-notify | tap-spec && npm run print-coverage",
    "print-coverage": "node_modules/.bin/babel-istanbul report text-summary",
    "check-coverage": "babel-istanbul check-coverage",
    "lint": "standard"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-coverage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkeley-homes/near-miss-positive-intervention.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berkeley-homes/near-miss-positive-intervention/issues"
  },
  "homepage": "https://github.com/berkeley-homes/near-miss-positive-intervention#readme",
  "dependencies": {
    "async": "^2.1.5",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.27.3",
    "cuid": "^1.3.8",
    "db-migrate": "^0.10.0-beta.24",
    "db-migrate-pg": "^0.2.5",
    "env2": "^2.1.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "inert": "^4.1.0",
    "joi": "^10.3.0",
    "node-cron": "^1.2.0",
    "papaparse": "^4.4.0",
    "pg": "^6.1.5",
    "pg-connection-string": "^0.1.3",
    "pg-native": "^2.2.0",
    "react": "^15.5.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.16.0",
    "tachyons": "^4.6.2",
    "vision": "^4.1.1",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.29.0",
    "babel-istanbul": "^0.12.2",
    "babel-tape-runner": "^2.0.1",
    "enzyme": "^2.7.1",
    "hapi-webpack-dev-middleware": "^2.0.0",
    "hapi-webpack-hot-middleware": "^2.0.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "prettier-standard": "^7.0.1",
    "react-addons-test-utils": "^15.5.0",
    "react-test-renderer": "^15.5.4",
    "standard": "^9.0.2",
    "tap-notify": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "standard": {
    "ignore": "/migrations"
  }
}
